/* .layout-item {
  height: 500px;
} */

.layout-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 15px;
}

.layout {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 300px 200px;
  padding: 50px;

  /* grid-column-gap: 40px;
  grid-row-gap: 40px; */
  grid-gap:40px;




}